.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mid-size {
      flex-direction: column;
      align-items: center;

      p {
        text-align: justify;
      }

      .btn {
        margin: 0 auto;
      }
    }

    .destination {
      width: 70%;
      margin-bottom: 30px;
      padding: 3%;

      h4 {
        white-space: nowrap;
      }
    }

    .btn {
      .signupButton(@button-bg: rgb(27, 92, 65), @white);
    }
  }

  @media @phone {
    width: 90%;

    .content-section {
      flex-direction: column;
      align-items: center;
      width: 100%;

      .img-content {
        width: 100%;
      }


      .text-content {
        width: 100%;
      }
    }

    .inverse-content {
      flex-direction: column-reverse;
    }

    .content-destination {
      width: 100%;
    }

    .content-pick {
      flex-direction: column;
      align-items: center;
      
      .destination {
        width: 80%;
        display: flex;
        flex-direction: column;
      }
      
      .btn {
        justify-self: center;
        width: 100%;
        padding: 3%;
      }
    }
  }

}// home

.welcome {
  padding-bottom: 2%;
  border-bottom: 2px dashed @navigation-border;

  .banner-img {
    padding-bottom: 2%;
  }
}

.contact{
  display:flex;
  flex-direction: column;

  

  .vaca-form {
    display: flex;
    flex-direction: column;
  }
}

input {
  display: flex;
  padding:1%;
  margin: 1% 0% 1% 0%;
  width:100%;
}

label {
  font-size: 1.5rem;
  padding-bottom:2%;
}

.contact {
  width: 100%;
  margin: 0 auto;
}

form {
  line-height: 1.5;
}

button {
  background-color: darken(white, 7%);
  padding: 2%;
  margin: 3% auto;
  width: 100%;
}

.contact-sec {
  display: flex;
  width:100%;
  flex-direction: column;
  align-items: center;
  margin-top: .5%;
  background-color: darken(mediumspringgreen, 11%);
  padding: 5% 0% 5% 0%;
}