// Mixins in here

.signupButton(@button-bg, @white){
    background-color: @button-bg;
    padding: 5%;
    border-radius: 13px;
    color: @white;
    text-align: center;
    font-size: 1.6rem;
    width: 80%;
}