// Navigation Styles here

.navbar {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 2% 0;
    border-bottom: 2px dashed @navigation-border;

    .links {
        display: flex;
        justify-content: space-around;
        width:45%;
        padding-left: 5%;
        
        a {
            color: @font-color;
            text-decoration: none;
            font-size: 1.4rem;
        }
    }

    @media @phone {
        flex-direction: column;
        
        .links {
            padding: 3% 2% 0% 2%;
            justify-content: space-evenly;
            width: 100%;
        }
    }

}

